Screen {                      
    layout: grid;             
    grid-size: 2;             
    grid-columns: 1fr 1fr ;   
}                             
                              

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr ;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
